# Unity-NEAT

./: .gitignore  Directory.Build.props  NEAT.sln  RTNEAT-offline.sln  UnityNEAT.sln
Assets/Scenes/: SampleScene.unity
NEAT/: Directory.Build.props  NEAT.csproj  NetworkVisualizer.cs  Population.cs
NEAT/Config/: Config.cs  ConfigParameter.cs
NEAT/Genes/: BaseGene.cs  ConnectionGene.cs  NodeGene.cs
NEAT/Genome/: Genome.cs
NEAT/NN/: FeedForwardNetwork.cs
NEAT/Sine/: PlotResults.cs  PlotResults.py  Program.cs  Sine.csproj  config.txt  plot_data.csv
NEAT/Species/: Species.cs
NEAT/Tests/: SpeciationTests.cs  Tests.csproj
NEAT/Visualization/: NetworkVisualizer.cs  Program.cs  SineVisualization.cs  SpeciationTests.cs  SpeciesVisualization.cs  Visualization.csproj  XORVisualization.cs
NEAT/Visualization/visualizations/: species_0_gen_0.dot  species_0_gen_1.dot  species_0_gen_2.dot  species_0_gen_3.dot  species_101_gen_13.dot  species_102_gen_6.dot  species_103_gen_9.dot  species_104_gen_11.dot  species_105_gen_6.dot  species_106_gen_10.dot  species_106_gen_15.dot  species_107_gen_15.dot  species_107_gen_5.dot  species_108_gen_6.dot  species_109_gen_12.dot  species_109_gen_7.dot  species_10_gen_11.dot  species_10_gen_2.dot  species_10_gen_3.dot  species_10_gen_4.dot  species_110_gen_10.dot  species_110_gen_15.dot  species_111_gen_7.dot  species_113_gen_10.dot  species_113_gen_7.dot  species_113_gen_9.dot  species_114_gen_7.dot  species_115_gen_14.dot  species_116_gen_10.dot  species_116_gen_14.dot  species_116_gen_8.dot  species_117_gen_6.dot  species_118_gen_7.dot  species_118_gen_8.dot  species_119_gen_14.dot  species_119_gen_7.dot  species_11_gen_2.dot  species_11_gen_4.dot  species_11_gen_6.dot  species_11_gen_7.dot  (+305 more)
NEAT/XOR/: Program.cs  README.md  XOR.csproj  config.txt
ProjectSettings/: ProjectSettings.asset
RTNEAT-offline/: Program.cs  RTNEAT-offline.csproj  clean_and_build.sh
RTNEAT-offline/NEAT/: MathUtil.cs  NodeEval.cs
RTNEAT-offline/NEAT/Activation/: ActivationFunctionSet.cs
RTNEAT-offline/NEAT/Aggregation/: AggregationFunctionSet.cs
RTNEAT-offline/NEAT/Attributes/: BaseAttribute.cs  BoolAttribute.cs  FloatAttribute.cs  GeneAttribute.cs  IntegerAttribute.cs  StringAttribute.cs
RTNEAT-offline/NEAT/Config/: BasicConfig.cs  Config.cs  ConfigParameter.cs  ConfigParser.cs  DefaultClassConfig.cs  DummyConfig.txt
RTNEAT-offline/NEAT/Configuration/: Config.cs
RTNEAT-offline/NEAT/Functions/: ActivationFunctionSet.cs  AggregationFunctionSet.cs
RTNEAT-offline/NEAT/Genes/: BaseGene.cs  ConnectionGene.cs  DefaultConnectionGene.cs  DefaultNodeGene.cs  GeneAttribute.cs  NodeGene.cs  NodeType.cs
RTNEAT-offline/NEAT/Genome/: BasicGenome.cs  DefaultGenome.cs  DefaultGenomeConfig.cs  Genome.cs
RTNEAT-offline/NEAT/Population/: population.cs
RTNEAT-offline/NEAT/Reporting/: ConsoleReporter.cs  IReporter.cs  Reporting.cs
RTNEAT-offline/NEAT/Reproduction/: DefaultReproduction.cs  reproduction.cs  stagnation.cs
RTNEAT-offline/NEAT/Species/: DefaultSpeciesSet.cs  GenomeDistanceCache.cs  Species.cs  species.sln
RTNEAT-offline/NEAT/Stagnation/: DefaultStagnation.cs
RTNEAT-offline/NEAT/Tests/: XORTest.cs
RTNEAT-offline/NEAT/nn/: FeedForwardNetwork.cs  feedForward.cs
RTNEAT-offline/NEAT/species/: BasicSpeciesSet.cs  DefaultSpeciesSet.cs  Species.cs
RTNEAT-offline/Test/: Program.cs
RTNEAT-offline/species/: Species.cs
neat-csharp/: Class1.cs  neat-csharp.csproj  neat-csharp.sln
neat-csharp/Examples/XOR/: XOR.csproj  XORExample.cs
neat-csharp/NEAT/Config/: Config.cs  ConfigParameter.cs
neat-csharp/NEAT/Genes/: BaseGene.cs
neat-csharp/NEAT/Genome/: Genome.cs
neat-csharp/NEAT/NN/: FeedForwardNetwork.cs
neat-csharp/NEAT/Species/: Species.cs
