<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" />
    <Compile Remove="obj/**/*.cs" />
    <Compile Remove="bin/**/*.cs" />
    <Compile Remove="Tests/**/*.cs" />
    <Compile Remove="Visualization/**/*.cs" />
    <Compile Remove="XOR/**/*.cs" />
  </ItemGroup>

</Project> 