<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableDefaultItems>false</EnableDefaultItems>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NEAT.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="config.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**/*.cs" Exclude="obj/**/*.cs" />
    </ItemGroup>

</Project> 